# SimpleModularToggle

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tigrao/toggles/: MainActivity.kt
buildSrc/src/main/java/: AndroidConfig.kt
buildSrc/src/main/java/dependencies/: BuildPlugins.kt  Dependencies.kt  Modules.kt  PluginsVersions.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
toggle/toggle-core/: build.gradle
toggle/toggle-core/src/main/kotlin/dev/tigrao/toggle/core/: AbstractFeatureToggle.kt  FeatureToggle.kt  ToggleConfig.kt
toggle/toggle-runner/: build.gradle
toggle/toggle-runner/src/main/kotlin/dev/tigrao/toggle/runner/: ToggleRunner.kt  ToggleRunnerImpl.kt
toggle/toggle-runner/src/main/kotlin/dev/tigrao/toggle/runner/di/: toggleRunnerModule.kt
toggle/toggle-runner/src/test/kotlin/dev/tigrao/toggle/runner/: ToggleRunnerImplTest.kt
toggle/toggle-service/: build.gradle
toggle/toggle-service/src/main/: AndroidManifest.xml
toggle/toggle-service/src/main/java/dev/tigrao/toggle/service/: ToggleDtoConverter.kt  ToggleDtoConverterImpl.kt
toggle/toggle-service/src/main/java/dev/tigrao/toggle/service/config/: ToggleConfigDatabaseConfig.kt
toggle/toggle-service/src/main/java/dev/tigrao/toggle/service/di/: _toggleModule.kt
toggle/toggle-service/src/main/java/dev/tigrao/toggle/service/local/: ToggleDao.kt  ToggleDb.kt  ToggleLocalDTO.kt  ToggleLocalDataSource.kt
toggle/toggle-service/src/main/java/dev/tigrao/toggle/service/remote/: ToggleApi.kt  ToggleRemoteDTO.kt  ToggleRepository.kt
toggle/toggle-service/src/test/java/dev/tigrao/toggle/service/: ToggleDtoConverterTest.kt  ToggleInterceptorTest.kt
toggle/toggle-service/src/test/java/dev/tigrao/toggle/service/config/: ToggleConfigDatabaseConfigTest.kt
toggle/toggle-service/src/test/java/dev/tigrao/toggle/service/local/: ToggleLocalDataSourceTest.kt
toggle/toggle-service/src/test/java/dev/tigrao/toggle/service/remote/: ToggleRepositoryTest.kt
