// Top-level build file where you can add configuration options common to all sub-projects/modules.

import dependencies.BuildPlugins
import dependencies.Dependencies

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath BuildPlugins.GRADLE
        classpath BuildPlugins.KOTLIN
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {

    afterEvaluate {
        if (!project.hasProperty("android")) return

        android {
            compileSdkVersion AndroidConfig.COMPILE_SDK

            defaultConfig {
                minSdkVersion AndroidConfig.MIN_SDK
                targetSdkVersion AndroidConfig.TARGET_SDK
                versionCode 1
                versionName "1.0.0"
                testInstrumentationRunner AndroidConfig.INSTRUMENTATION_TEST_RUNNER
                vectorDrawables.useSupportLibrary = true
            }

            compileOptions {
                sourceCompatibility AndroidConfig.JAVA_VERSION
                targetCompatibility AndroidConfig.JAVA_VERSION
            }

            kotlinOptions {
                jvmTarget = AndroidConfig.JAVA_VERSION
            }
        }

        dependencies {

            implementation Dependencies.KOTLIN
            implementation Dependencies.Kodein.GENERIC
            implementation Dependencies.Kodein.CONF
            implementation Dependencies.Kodein.ANDROID
            implementation Dependencies.Android.CORE_COMMON
            implementation Dependencies.Android.CORE_RUNTIME
            implementation Dependencies.Android.ANNOTATION
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
